/* #F8F9FA */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 80%;
  margin: auto;
}
body {
  font-family: "Roboto", sans-serif;
}

.clear {
  clear: both;
}
/* Header */
header {
  background-color: #f8f9fa;
  font-size: 0;
  padding: 10px 0;
}

/* Nesting */

/* inline block inline-block none */
header h1 {
  display: inline-block;
  vertical-align: middle;
  width: 50%;
}

header .btn-wrapper {
  display: inline-block;
  vertical-align: middle;
  width: 50%;
  text-align: right;
}

header .btn-wrapper button {
  background-color: #0d6efd;
  color: #fff;
  padding: 10px 15px;
  border: 0;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -o-border-radius: 7px;
  -ms-border-radius: 7px;
  border-radius: 7px;
  cursor: pointer;
  text-transform: capitalize;
  transition: background 0.5s;
}

.home {
  background-image: url("../images/bg-masthead.jpg");
  height: 600px;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home:after {
  content: "";
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
}

.home-content {
  z-index: 10;
  position: absolute;
  text-align: center;
  /*left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); */
}

.home-content h2 {
  font-size: 3rem;
  color: #fff;
  font-weight: normal;
}
.home-content input{
  margin-top: 30px;
  width: 70%;
  padding: 1.5rem;
  border: none;
  border-radius: 5px;
}

.home-content button{
  font-size: 1rem;
  background-color: #0b5ed7;
  color: white;
  border: none;
  border-radius: .5rem;
  padding: 1.4rem 1.5rem;
  margin-left: 1rem;
  cursor: pointer;
}
.home-content button:hover{
  background-color: #0b5ed7;
}

header .container button:hover {
  background-color: #0b5ed7;
}

header h1 {
  font-weight: normal;
}

header h1 a {
  text-decoration: none;
  font-size: 2.5rem;
  color: #333;
}

main{
  width: 100%;
}

.feature-elements{
  padding: 60px;
  background-color: #f8f9fa;
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: space-around;
  text-align: center;
}
.feature-icons {
  width: 100px;
}

.feature-header{
  padding: 1rem;
  font-size: 2rem;
  font-weight: normal;
}

.show-case{
  width: 100%;
}

.show-case-row-one{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
}

.show-case-row-two{
  display: flex;
  flex-wrap: wrap;
}

.show-case-row-three{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
}

.showcase-image-one{
  background-image: url(/images/iphone.jpeg);
  width: 50%;
  min-height: 30rem;
  background-size: cover;
}

.showcase-image-two{
  background-image: url(/images/coding.jpeg);
  width: 50%;
  min-height: 30rem;
  background-size: cover;
}

.showcase-image-three{
  background-image: url(/images/typing.jpeg);
  width: 50%;
  min-height: 30rem;
  background-size: cover;
}

.show-case-text{
  padding: 20px;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
}

.show-case-text h2{
width: 60%;
font-size: 2rem;
font-weight: normal;
}

.secondary-font{
  margin-top: 20px;
  width: 60%;
  font-weight: lighter;
  line-height: 2rem;
  font-size: 1.2rem;
  }

  .people{
    background-color: #f8f9fa;
    padding-top: 5%;
    text-align: center;
  }

  .people h2{
    font-size: 2rem;
    font-weight: normal;
    text-align: center;
  }

  .individuals-row {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 7%;
  }

  .individuals{
    flex: 0 0 auto;
    width: 33.33%;
  }

  .individual-box{
    max-width: 18rem;
  }

  .individual-box h3{
    margin-top: 20px;
    font-weight: normal;
    line-height: 1.2rem;
  }

  .individual-box p{
    margin-top: 10px;
    font-weight: lighter;
    line-height: 1.2rem;
  }

.individual img{
  width: 150px;
  border-radius: 50%;
  }

.banner{
  width: 100%;
  background-image: url(/images/bg-masthead.jpg);
  min-height: 20rem;
  background-size: cover;
}

.banner h2 {
  font-size: 2rem;
  padding: 3rem;
  color: #fff;
  font-weight: normal;
   text-align: center;
}

.banner-input{
display: flex;
justify-content: center;
}

.banner-input input{
  padding: 1.5rem;
  width: 50%;
  border: none;
  border-radius: 7px;
}

.banner-input button{
  padding: 1rem 1.5rem;
  margin-left: 10px;
  background-color: #0b5ed7;
  color: #f8f9fa;
  border: none;
  font-size: 1.3rem;
  line-height: 1rem;
  font-weight: lighter;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -o-border-radius: 7px;
  -ms-border-radius: 7px;
  transition: 0.5s;
  cursor: pointer;

}

.banner-input button:hover{
  background-color: #0d6efd;
  transition: 0.5s;
}
.footer{
  background-color: #f8f9fa;
  min-height: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: left;
  padding: 4rem;
}

.footer a{
  padding: 1rem;
  color: #0b5ed7;
}

.footer p{
  padding: 1rem;
  color: gray;
}