<html>
  <head>
    <title>First Template</title>
    <meta charset="utf-8" />
    <!-- self closed tag-->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="container">
        <h1 class="logo">
          <a href="index.html" target="_self">Start Bootstrap</a>
        </h1>
        <div class="btn-wrapper">
          <button class="header-btn">sign up</button>
        </div>
      </div>
    </header>

    <!-- Home Section -->
    <section class="home">
      <!-- -->
      <div class="home-content">
        <h2>Generate more leads with a professional landing page!</h2>
        <div>
          <input type="text" placeholder="Enter Eamil" />
          <button>Submit</button>
        </div>
      </div>
    </section>

    <!-- Page Main Content Start -->
    <main>
      <section class="feature-section">
        <div class="feature-elements">

          <div class="feature-blocks">
            <img class="feature-icons" src="./images/bootstrap-5-logo.svg" alt="">
            <div class="text-wraper">
              <h2 class="feature-header">Fully Responsive</h2>
              <p class="feature-p">This theme will look great on any device, no matter the size!</p>
            </div>
          </div>

          <div class="feature-blocks">
            <img class="feature-icons" src="./images/bootstrap-5-logo.svg" alt="">
            <div class="text-wraper">
              <h2 class="feature-header">Bootstrap 5 Ready</h2>
              <p class="feature-p">Featuring the latest build of the new Bootstrap 5 framework!</p>
            </div>
          </div>

          <div class="feature-blocks">
            <img class="feature-icons" src="./images/bootstrap-5-logo.svg" alt="">
            <div class="text-wraper">
              <h2 class="feature-header">Easy to Use</h2>
              <p class="feature-p">Ready to use with your own content, or customize the source files!</p>
            </div>
          </div>

        </div>
      </section>
      <!-- Show Case Section Start -->
      <section class="show-case">
        <div>
          <div class="show-case-row-one">
            <div class="showcase-image-one"></div>
            <div class="show-case-text">
              <h2>Fully Responsive Design</h2>
              <p class="secondary-font">
                When you use a theme created by Start Bootstrap, you know that the theme will look great on any device, whether it's a phone, tablet, or desktop the page will behave responsively!
            </div>
          </div>
  
          <div class="show-case-row-two">
            <div class="showcase-image-two"></div>
            <div class="show-case-text">
              <h2>Fully Responsive Design</h2>
              <p class="secondary-font">
                When you use a theme created by Start Bootstrap, you know that the theme will look great on any device, whether it's a phone, tablet, or desktop the page will behave responsively!
            </div>
          </div>
  
          <div class="show-case-row-three">
            <div class="showcase-image-three"></div>
            <div class="show-case-text">
              <h2>Fully Responsive Design</h2>
              <p class="secondary-font">
                When you use a theme created by Start Bootstrap, you know that the theme will look great on any device, whether it's a phone, tablet, or desktop the page will behave responsively!
            </div>
          </div>
        </div>
      </section>
      <!-- Show Case Section End -->

      <!-- Testimonials Section Start -->
      <section class="people">
        <h2>What people are saying...</h2>
        
        <div class="individuals-row">

          <div class="individual">
            <div class="individual-box">
              <img src="./images/testimonials-1.jpeg" alt="David">
                <h3>Margaret E.</h3>
                <p >"This is fantastic! Thanks so much guys!"</p>
            </div>
          </div>
  
          <div class="individual">
            <div class="individual-box">
              <img src="./images/testimonials-2.jpeg" alt="David">
                <h3>Fred S.</h3>
                <p >"Bootstrap is amazing. I've been using it to create lots of super nice landing pages."</p>
            </div>
          </div>
  
          <div class="individual">
            <div class="individual-box">
              <img src="./images/testimonials-3.jpeg" alt="David">
                <h3>Sarah W.</h3>
                <p >"Thanks so much for making these free resources available to us!"</p>
            </div>
          </div>

        </div>
      </section>
      <!-- Testimonials Section End -->

      <!-- Banner Start -->
      <section class="banner">
        <h2>Ready to get started? Sign up now!</h2>
        <div class="banner-input">
          <input type="email" placeholder="Email Address">
          <button type="submit">Submit</button>
        </div>
        <!-- Banner End -->
      </section>

      <section class="footer">
        <div class="contact-info">
          <a href="">About</a>
          <a href="">Contact</a>
          <a href="">Terms of Use</a>
          <a href="">Privacy Policy</a>
        </div>
        
        <p>&copy;Your Website 2021. All Rights Reserved</p>
      </section>
    </main>

  </body>
</html>

